{% macro spacer(height=18) %}
<!-- SPACER -->
<!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
      <td align="center" valign="top" width="600" height="36">
        <![endif]-->
<tr>
  <td height="{~~ height ~~}px"></td>
</tr>
<!--[if gte mso 9]>
      </td>
    </tr>
  </table>
  <![endif]-->
<!-- END SPACER -->
{% endmacro %}

{% macro email_wrapper(preview_text="") %}

<body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
  <!--[if mso]>
  <style type="text/css">
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->
  <!-- START EMAIL -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
    <div class="Gmail"
         style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;">
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      {~~ preview_text ~~}
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    {~~ caller() ~~}

    {~~ spacer() ~~}
  </table>
  <!-- END EMAIL -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>
{% endmacro %}

{% macro view_online(href) %}
<!-- VIEW ONLINE -->
<tr>
  <td width="100%" valign="top" align="center" class="padding-container"
      style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
      <tr>
        <td align="center" bgcolor="#eeeeee">
          <a href="{~~ href ~~}" target="_blank"
             style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto', sans-serif; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">View
            Online</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- VIEW VIEW ONLINE -->
{% endmacro %}

{% macro logo(src) %}
<!-- START LOGO -->
<tr>
  <td width="100%" valign="top" align="center" class="padding-container"
      style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                       bgcolor="#eeeeee">
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                        <!-- START HEADER IMAGE -->
                        <tr>
                          <td align="center" class="hund" width="600">
                            <img src="https://{~~ src ~~}" width="100%"
                                 alt="Los Verdes - Horizontal Logo - Verde on White - City & Year - " border="0"
                                 style="display:block; ">
                          </td>
                        </tr>
                        <!-- END HEADER IMAGE -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END LOGO -->
{% endmacro %}

{% macro single_column_card() %}
<!-- START SINGLE COLUMN-->
<tr>
  <td width="100%" valign="top" align="center" class="padding-container"
      style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top"
                  align="center">
                <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                       class="wrapper" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        {~~ caller() ~~}
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END SINGLE COLUMN -->
{% endmacro %}

{% macro dual_columns() %}
<!-- START COLUMNS -->
<tr>
  <td width="100%" valign="top" align="center" class="padding-container">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee"
           style="max-width: 600px;">
      <tr>
        <td width="100%" align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
            <!-- 2 COLUMNS -->
            <tr>
              <td align="center" class="wrapper" style="max-width:600px!important;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        {~~ caller() ~~}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- END 2 COLUMNS -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END COLUMNS -->
{% endmacro %}



{% macro column_card(align) %}
<!-- START {~~ align | upper ~~} COLUMN -->
<table align="{~~ align ~~}" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#00b140">
  <tr>
    <td style="padding: 0px 0px 18px 0px;">
      <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
        <tbody>
          {~~ caller() ~~}
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!-- END {~~ align | upper ~~} COLUMN -->
{% endmacro %}

{% macro card_contents(title="", img_src="", buttons="") %}
{% if title %}
<!-- START TITLE -->
<tr>
  <td class="td-padding" align="left"
      style="font-family: 'Impact', sans-serif; border-bottom: 2px solid #00b140; background-color: #00b140!important; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
    <h2>{~~ title ~~}</h2>
  </td>
</tr>
<!-- END TITLE -->
{% endif %}
{% if img_src %}
<!-- START HEADER IMAGE -->
<tr>
  <td align="center" class="hund ripplelink" width="600" style="padding: 10px;">
    <img align="center" width="600" style="width: 100%; max-width: 600px!important" class="hund"
         src="https://{~~ img_src ~~}">
  </td>
</tr>
<!-- END HEADER IMAGE -->
{% endif %}
<!-- START BODY COPY -->
<tr>
  <td class="td-padding" align="left"
      style="font-family: 'Roboto', sans-serif; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
    {~~ caller() ~~}
  </td>
</tr>
<!-- END BODY COPY -->
<!-- BUTTON -->
<tr>
  <td bgcolor="#00b140" align="right"
      style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" style="border-radius: 3px; display: flex; text-align: right;">
                {% for button in buttons %}
                {% if button.img_src %}
                <a href="{~~ button.href ~~}" target="_blank" alt="{~~ button.text ~~}">
                  <img src="{~~ button.img_src ~~}">
                  {% else %}
                </a>
                <a href="{~~ button.href ~~}" target="_blank" alt="{~~ button.text ~~}"
                   style="background-color:#000000; border-radius:10px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:normal; letter-spacing:0px; line-height:normal; padding: 5px; padding-bottom: 2px; max-height: 25px; text-align:center; text-decoration:none; border: 2px outset #00b140; font-family:verdana,geneva,sans-serif;">
                  {~~ button.text ~~}
                </a>
                {% endif %}
                &nbsp;&nbsp;&nbsp;
                {% endfor %}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END BUTTON -->
{% endmacro %}



{% macro footer() %}

<!-- FOOTER -->
<tr>
  <td width="100%" valign="top" align="center" class="padding-container">
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
      <tr>
        <td width="100%" valign="top" align="center">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper"
                 bgcolor="#eeeeee">
            <tr>
              <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td class="td-padding" align="center"
                        style="font-family: 'Roboto', sans-serif; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                      {~~ caller() ~~}
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#eeeeee">
                      <a href="https://<%asm_global_unsubscribe_raw_url%>" target="_blank"
                         style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto', sans-serif; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- FOOTER -->
{% endmacro %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <!-- [ if !mso]> <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!-- <![endif] -->
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
  <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
  <title>{{subject}}</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- <script src="http://paulgoddarddesign.com/js/ripple.js"></script> -->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:500);

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass img {
      line-height: 100% !important;
    }

    /* iOS BLUE LINKS */
    .appleBody a {
      color: #212121;
      text-decoration: none;
    }

    .appleFooter a {
      color: #212121 !important;
      text-decoration: none !important;
    }

    /* END iOS BLUE LINKS */
    img {
      color: #ffffff;
      text-align: center;
      font-family: Open Sans, Helvetica, Arial, sans-serif;
      display: block;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
    }

    body,
    #body_style {
      background: #fffffe;
    }

    table td {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tr {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table tbody {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0 !important;
    }

    span.yshortcuts,
    a span.yshortcuts {
      color: #000001;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000001;
      background-color: none;
      border: none;
    }

    img {
      -ms-interpolation-mode: : bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /**** My desktop styles ****/
    @media only screen and (min-width: 600px) {
      .noDesk {
        display: none !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .mobile-column-left-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 0px 0px 0px 0px !important;
        mso-alt-padding: 0px 0px 0px 0px !important;
      }

      .mobile {
        display: none !important
      }
    }

    /**** My mobile styles ****/
    @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
      *[class].wrapper {
        width: 100% !important;
      }

      *[class].container {
        width: 100% !important;
      }

      *[class].mobile {
        width: 100% !important;
        display: block !important;
      }

      *[class].image {
        width: 100% !important;
        height: auto;
      }

      *[class].center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }

      p[class="mobile-padding"] {
        padding-left: 0px !important;
        padding-top: 10px;
      }

      .padding-container {
        padding: 0px 15px 0px 15px !important;
        mso-padding-alt: 0px 15px 0px 15px !important;
      }

      .hund {
        width: 100% !important;
        height: auto !important;
      }

      .td-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .mobile-column-left-padding {
        padding: 18px 0px 18px 0px !important;
        mso-alt-padding: 18px 0px 18px 0px !important;
      }

      .mobile-column-right-padding {
        padding: 18px 0px 0px 0px !important;
        mso-alt-padding: 18px 0px 0px 0px !important;
      }

      .stack {
        width: 100% !important;
      }

      img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="hide"] {
        display: none !important
      }

      *[class="Gmail"] {
        display: none !important
      }

      .Gmail {
        display: none !important
      }

      .bottom-padding-fix {
        padding: 0px 0px 18px 0px !important;
        mso-alt-padding: 0px 0px 18px 0px;
      }
    }

    .social,
    .social:active {
      opacity: 1 !important;
      transform: scale(1);
      transition: all .2s !important;
    }

    .social:hover {
      opacity: 0.8 !important;
      transform: scale(1.1);
      transition: all .2s !important;
    }

    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: all .2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .button.raised:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }

    .card-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      transition: box-shadow .45s;
    }

    .card-1:hover {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
      transition: box-shadow .45s;
    }

    .ripplelink {
      display: block color:#fff;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      transition: all 0.2s ease;
      z-index: 0;
    }

    .ripplelink:hover {
      z-index: 1000;
    }

    .ink {
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }

    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    .mdl-card>.mdl-card__title {
      color: black
    }

    .mdl-card {
      width: 100%
    }

    .mdl-card a {
      color: #00b140
    }

    a {
      color: #00b140
    }

    .google-sign-in-button>img {
      max-height: 46px
    }

    .lv-crest {
      background-image: url("https://cstatic.losverd.es/static/lv_onverde.png");
      background-size: contain;
      background-repeat: no-repeat
    }

    .mdl-tabs__tab-bar {
      justify-content: left
    }

    .login {
      min-height: 50vh
    }

    .login-side-cover {
      background: url("https://cstatic.losverd.es/static/lv_hands.png") center/cover;
      height: 100%
    }

    .login-signin-panel {
      height: 100%
    }

    div.qr-code {
      margin: 0px
    }

    div.qr-code>img {
      display: none;
      object-fit: contain;
      width: 100%
    }

    div.qr-code>small {
      color: #00b140;
      font-size: 0.3vw;
      font-family: monospace
    }

    .mdl-mini-footer {
      padding-top: 2px;
      padding-bottom: 2px
    }

    img.lv-horizontal-logo-small {
      max-height: 29px
    }

    img.lv-horizontal-logo {
      max-height: 57px
    }

    .troubleshooting-list>.mdl-list__item--three-line {
      height: 125px
    }

    .login-card>.mdl-card__title {
      justify-content: center
    }

    img.lv-horizontal-logo-large {
      max-height: 100px;
      max-width: 100%
    }

    div.membership-card {
      position: relative;
      min-width: 300px;
      width: 50vh;
      background: url("https://cstatic.losverd.es/static/sangramos_pattern_small_clip.png") center/cover;
      border: 3mm outset rgba(0, 177, 64, 0.6);
      border-radius: 20px
    }

    div.membership-card>.membership-card-inner {
      padding-bottom: 64.06%
    }

    .members-card-wide.mdl-card {
      background-color: transparent
    }

    .membership-card-inner>.mdl-grid {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }

    .members-card-wide>.mdl-card__title {
      justify-content: center
    }

    .members-card-wide>.mdl-card__title h3 {
      font-size: calc(12px + 1.5vh);
      line-height: calc(4px + 3vh);
      margin: 0px
    }

    .mdl-button--fab.mdl-button--colored {
      background-color: #00b140
    }

    .live-laugh-love-large {
      font-family: "Impact";
      color: white;
      font-size: calc(8px + 2.5vh)
    }

    .live-laugh-love {
      font-family: "Impact";
      color: white;
      font-size: calc(8px + 1vh)
    }

    .live-laugh-love>small {
      font-size: calc(6px + 0.75vh)
    }

    .houschka {
      font-family: houschka-rounded, sans-serif;
      font-style: normal;
      font-weight: 900
    }

    .validation-overlay {
      transform: rotate(325deg);
      transform-origin: left, top;
      -ms-transform: rotate(325deg);
      -ms-transform-origin: right, top;
      -webkit-transform: rotate(325deg);
      -webkit-transform-origin: right, top;
      position: absolute;
      color: #00b140;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: rgba(0, 0, 0, 0.75)
    }

    .vhlm {
      font-family: "Almendra Display", cursive;
      color: black;
      font-weight: 2000;
      font-size: 3vh;
      line-height: 3vh
    }

    .lv-header.mdl-layout__header {
      background-color: #00b140 !important
    }

    .mdl-color--green {
      background-color: #00b140 !important
    }

    pre.qr-code {
      line-height: 0px;
      line-height: 1em;
      letter-spacing: -1px;
      font-size: 5px;
      max-height: max-content;
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

{% call email_wrapper(preview_text=preview_text) %}
{~~ spacer() ~~}
{~~ logo(src=logo_src) ~~}
{~~ spacer() ~~}

{% call single_column_card() %}
{% call card_contents(
title="Digital Membership Card",
img_src=card_img_src,
) %}
Your requested membership card is attached.
<br>
<br>
Gracias!
{% endcall %}
{% endcall %}

{% call single_column_card() %}
{% call card_contents(
buttons=[
{"href": card_img_src, "text": "📇 Download (.png)"},
{"href": "{{applePassUrl}}", "img_src": "https://cstatic.losverd.es/static/Add_to_Apple_Wallet_rgb_US-UK.png"},
]
)
%}

<h3 style="font-family: 'Impact', sans-serif; border-bottom: 1px dashed #00b140;">
  Downloads
</h3>
Offline copies of this membership card can be downloaded using the links below.
<br><br>
{% endcall %}
{% endcall %}

{~~ view_online(href=view_online_href) ~~}

{~~ spacer() ~~}

{% call footer() %}
<span style="font-size: 10px; line-height: 14px; font-weight: 100; font-family: 'Roboto', sans-serif; color: #393939;">
  This Los Verdes digital membership card is intended for {{card.primary_info_text}}.
  <br>
  If you are not {{card.primary_info_text}}, please feel free to delete this email or contact <a
     href="mailto:support@losverd.es">support@losverd.es</a> for assistance.
  <br>
  This email was requested via a form submission made at <a
     href="https://card.losverd.es/">https://card.losverd.es/</a>{{#if generating_ip_address}}, from requesting IP
    address `{{generating_ip_address}}`,{{/if}} at: {{submitted_on}}.
</span>
<br>
<br>
#VHLM &copy; 2022 Los Verdes


{% endcall %}

{~~ spacer(height=24) ~~}

{% endcall %}


</html>
